2026-01-23T04:36:10.9967390Z Current runner version: '2.331.0'
2026-01-23T04:36:10.9990320Z ##[group]Runner Image Provisioner
2026-01-23T04:36:10.9991103Z Hosted Compute Agent
2026-01-23T04:36:10.9991690Z Version: 20260115.477
2026-01-23T04:36:10.9992379Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T04:36:10.9993031Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T04:36:10.9993738Z Worker ID: {134092e2-ca91-43d9-a1fd-a20af9e2821c}
2026-01-23T04:36:10.9994490Z Azure Region: westus
2026-01-23T04:36:10.9995246Z ##[endgroup]
2026-01-23T04:36:10.9996611Z ##[group]Operating System
2026-01-23T04:36:10.9997293Z Ubuntu
2026-01-23T04:36:10.9997726Z 24.04.3
2026-01-23T04:36:10.9998177Z LTS
2026-01-23T04:36:10.9998628Z ##[endgroup]
2026-01-23T04:36:10.9999178Z ##[group]Runner Image
2026-01-23T04:36:10.9999699Z Image: ubuntu-24.04
2026-01-23T04:36:11.0000193Z Version: 20260119.4.1
2026-01-23T04:36:11.0001310Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T04:36:11.0002830Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T04:36:11.0003682Z ##[endgroup]
2026-01-23T04:36:11.0004902Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T04:36:11.0006737Z Contents: read
2026-01-23T04:36:11.0007289Z Metadata: read
2026-01-23T04:36:11.0007744Z Packages: read
2026-01-23T04:36:11.0008386Z ##[endgroup]
2026-01-23T04:36:11.0010379Z Secret source: Actions
2026-01-23T04:36:11.0011062Z Prepare workflow directory
2026-01-23T04:36:11.0412617Z Prepare all required actions
2026-01-23T04:36:11.0450354Z Getting action download info
2026-01-23T04:36:11.5022377Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T04:36:11.6179009Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-01-23T04:36:11.9368382Z Complete job name: Arch (Full)
2026-01-23T04:36:11.9852897Z ##[group]Checking docker version
2026-01-23T04:36:11.9866312Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-01-23T04:36:12.0567069Z '1.48'
2026-01-23T04:36:12.0579389Z Docker daemon API version: '1.48'
2026-01-23T04:36:12.0580119Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-01-23T04:36:12.0752811Z '1.48'
2026-01-23T04:36:12.0766686Z Docker client API version: '1.48'
2026-01-23T04:36:12.0773616Z ##[endgroup]
2026-01-23T04:36:12.0778960Z ##[group]Clean up resources from previous jobs
2026-01-23T04:36:12.0786757Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e56a20"
2026-01-23T04:36:12.0950594Z ##[command]/usr/bin/docker network prune --force --filter "label=e56a20"
2026-01-23T04:36:12.1095016Z ##[endgroup]
2026-01-23T04:36:12.1095477Z ##[group]Create local container network
2026-01-23T04:36:12.1105568Z ##[command]/usr/bin/docker network create --label e56a20 github_network_e69936f287c84578b49199c7e97e47a3
2026-01-23T04:36:12.1616859Z 0b8061529936ca429dd2ffc27d287c711b93257eef0aa79031d012aad47ebc21
2026-01-23T04:36:12.1636363Z ##[endgroup]
2026-01-23T04:36:12.1659330Z ##[group]Starting job container
2026-01-23T04:36:12.1680658Z ##[command]/usr/bin/docker pull archlinux:latest
2026-01-23T04:36:13.2028554Z latest: Pulling from library/archlinux
2026-01-23T04:36:13.4672237Z 43b8931ca17a: Pulling fs layer
2026-01-23T04:36:13.7229712Z 8361e5378b82: Pulling fs layer
2026-01-23T04:36:13.7230346Z 8361e5378b82: Verifying Checksum
2026-01-23T04:36:13.7230973Z 8361e5378b82: Download complete
2026-01-23T04:36:14.4076868Z 43b8931ca17a: Verifying Checksum
2026-01-23T04:36:14.4077554Z 43b8931ca17a: Download complete
2026-01-23T04:36:19.2356456Z 43b8931ca17a: Pull complete
2026-01-23T04:36:20.6713076Z 8361e5378b82: Pull complete
2026-01-23T04:36:20.6749141Z Digest: sha256:f5add4183c5f05abf3b65489447aee6d5714db735cd639d4000505a59838e1c1
2026-01-23T04:36:20.6762118Z Status: Downloaded newer image for archlinux:latest
2026-01-23T04:36:20.6771553Z docker.io/library/archlinux:latest
2026-01-23T04:36:20.6849597Z ##[command]/usr/bin/docker create --name fca86cdf505641748cad7049b0c35e44_archlinuxlatest_55a65d --label e56a20 --workdir /__w/omg/omg --network github_network_e69936f287c84578b49199c7e97e47a3  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" archlinux:latest "-f" "/dev/null"
2026-01-23T04:36:20.7097765Z a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3
2026-01-23T04:36:20.7120252Z ##[command]/usr/bin/docker start a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3
2026-01-23T04:36:20.8675910Z a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3
2026-01-23T04:36:20.8693927Z ##[command]/usr/bin/docker ps --all --filter id=a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-01-23T04:36:20.8803308Z a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3 Up Less than a second
2026-01-23T04:36:20.8821713Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3
2026-01-23T04:36:20.8938902Z HOME=/github/home
2026-01-23T04:36:20.8939400Z GITHUB_ACTIONS=true
2026-01-23T04:36:20.8939781Z CI=true
2026-01-23T04:36:20.8940171Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-01-23T04:36:20.8940645Z LANG=C.UTF-8
2026-01-23T04:36:20.8958226Z ##[endgroup]
2026-01-23T04:36:20.8967294Z ##[group]Waiting for all services to be ready
2026-01-23T04:36:20.8968915Z ##[endgroup]
2026-01-23T04:36:20.9148256Z ##[group]Run pacman -Syu --noconfirm
2026-01-23T04:36:20.9148680Z [36;1mpacman -Syu --noconfirm[0m
2026-01-23T04:36:20.9149201Z [36;1mpacman -S --noconfirm base-devel git rust cargo pkgconf openssl libarchive clang[0m
2026-01-23T04:36:20.9153101Z shell: sh -e {0}
2026-01-23T04:36:20.9153626Z env:
2026-01-23T04:36:20.9153857Z   CARGO_TERM_COLOR: always
2026-01-23T04:36:20.9154152Z   RUSTFLAGS: -D warnings
2026-01-23T04:36:20.9154406Z ##[endgroup]
2026-01-23T04:36:20.9881383Z :: Synchronizing package databases...
2026-01-23T04:36:21.5395480Z  core downloading...
2026-01-23T04:36:21.5396553Z  extra downloading...
2026-01-23T04:36:21.5400490Z :: Starting full system upgrade...
2026-01-23T04:36:21.7168282Z resolving dependencies...
2026-01-23T04:36:21.7194225Z looking for conflicting packages...
2026-01-23T04:36:21.7202964Z 
2026-01-23T04:36:21.7203343Z Package (6)             Old Version               New Version               Net Change  Download Size
2026-01-23T04:36:21.7203791Z 
2026-01-23T04:36:21.7204113Z core/glibc              2.42+r50+g453e6b8dbab9-1  2.42+r51+gcbf39c26b258-1    0.00 MiB      10.15 MiB
2026-01-23T04:36:21.7204930Z core/libnghttp3         1.14.0-1                  1.15.0-1                    0.00 MiB       0.08 MiB
2026-01-23T04:36:21.7205486Z core/libngtcp2          1.19.0-1                  1.20.0-1                    0.00 MiB       0.19 MiB
2026-01-23T04:36:21.7206039Z core/libp11-kit         0.25.10-2                 0.26.1-1                    0.32 MiB       0.48 MiB
2026-01-23T04:36:21.7206584Z core/p11-kit            0.25.10-2                 0.26.1-1                    0.06 MiB       0.24 MiB
2026-01-23T04:36:21.7207296Z core/pacman-mirrorlist  20251021-1                20260105-1                 -0.02 MiB       0.01 MiB
2026-01-23T04:36:21.7207665Z 
2026-01-23T04:36:21.7207807Z Total Download Size:   11.14 MiB
2026-01-23T04:36:21.7208137Z Total Installed Size:  54.93 MiB
2026-01-23T04:36:21.7208513Z Net Upgrade Size:       0.36 MiB
2026-01-23T04:36:21.7208705Z 
2026-01-23T04:36:21.7208867Z :: Proceed with installation? [Y/n] 
2026-01-23T04:36:21.7209172Z :: Retrieving packages...
2026-01-23T04:36:22.1322176Z  glibc-2.42+r51+gcbf39c26b258-1-x86_64 downloading...
2026-01-23T04:36:22.1322654Z  libp11-kit-0.26.1-1-x86_64 downloading...
2026-01-23T04:36:22.1323022Z  p11-kit-0.26.1-1-x86_64 downloading...
2026-01-23T04:36:22.1323370Z  libngtcp2-1.20.0-1-x86_64 downloading...
2026-01-23T04:36:22.1323738Z  libnghttp3-1.15.0-1-x86_64 downloading...
2026-01-23T04:36:22.1324109Z  pacman-mirrorlist-20260105-1-any downloading...
2026-01-23T04:36:22.1324478Z checking keyring...
2026-01-23T04:36:22.1940630Z checking package integrity...
2026-01-23T04:36:22.3229591Z loading package files...
2026-01-23T04:36:22.3345497Z checking for file conflicts...
2026-01-23T04:36:22.3353823Z :: Processing package changes...
2026-01-23T04:36:22.3354811Z upgrading glibc...
2026-01-23T04:36:22.6325294Z Generating locales...
2026-01-23T04:36:22.6395009Z Generation complete.
2026-01-23T04:36:22.6640774Z upgrading libnghttp3...
2026-01-23T04:36:22.6712709Z upgrading libp11-kit...
2026-01-23T04:36:22.6856338Z upgrading libngtcp2...
2026-01-23T04:36:22.6931692Z upgrading p11-kit...
2026-01-23T04:36:22.7079195Z upgrading pacman-mirrorlist...
2026-01-23T04:36:22.8832012Z :: Running post-transaction hooks...
2026-01-23T04:36:22.8832769Z (1/2) Reloading user manager configuration...
2026-01-23T04:36:22.9416219Z   Skipped: Current root is not booted.
2026-01-23T04:36:22.9419484Z (2/2) Arming ConditionNeedsUpdate...
2026-01-23T04:36:23.2217171Z warning: openssl-3.6.0-1 is up to date -- reinstalling
2026-01-23T04:36:23.2217926Z warning: libarchive-3.8.5-1 is up to date -- reinstalling
2026-01-23T04:36:23.2218580Z :: There are 2 providers available for cargo:
2026-01-23T04:36:23.2219157Z :: Repository extra
2026-01-23T04:36:23.2219471Z    1) rust  2) rustup
2026-01-23T04:36:23.2219688Z 
2026-01-23T04:36:23.2219828Z Enter a number (default=1): 
2026-01-23T04:36:23.2220207Z resolving dependencies...
2026-01-23T04:36:23.2247968Z looking for conflicting packages...
2026-01-23T04:36:23.2281319Z 
2026-01-23T04:36:23.2281926Z Package (38)          Old Version  New Version                  Net Change  Download Size
2026-01-23T04:36:23.2282788Z 
2026-01-23T04:36:23.2283297Z core/autoconf                      2.72-1                         2.22 MiB       0.64 MiB
2026-01-23T04:36:23.2284276Z core/automake                      1.18.1-1                       1.64 MiB       0.62 MiB
2026-01-23T04:36:23.2284949Z core/bison                         3.8.2-8                        2.52 MiB       0.75 MiB
2026-01-23T04:36:23.2285461Z extra/compiler-rt                  21.1.6-1                      46.11 MiB       3.70 MiB
2026-01-23T04:36:23.2285962Z core/db5.3                         5.3.28-5                       6.45 MiB       1.18 MiB
2026-01-23T04:36:23.2286680Z core/debugedit                     5.2-1                          0.11 MiB       0.05 MiB
2026-01-23T04:36:23.2287365Z core/diffutils                     3.12-2                         1.50 MiB       0.33 MiB
2026-01-23T04:36:23.2287878Z core/fakeroot                      1.37.2-1                       0.14 MiB       0.08 MiB
2026-01-23T04:36:23.2288362Z core/flex                          2.6.4-5                        0.93 MiB       0.30 MiB
2026-01-23T04:36:23.2288832Z core/gc                            8.2.10-2                       0.76 MiB       0.23 MiB
2026-01-23T04:36:23.2289514Z core/gcc                           15.2.1+r447+g6a64f6c3ebb8-1  208.81 MiB      54.07 MiB
2026-01-23T04:36:23.2290243Z core/groff                         1.23.0-7                       8.84 MiB       2.26 MiB
2026-01-23T04:36:23.2290832Z core/guile                         3.0.11-1                      54.49 MiB       8.39 MiB
2026-01-23T04:36:23.2291329Z core/libedit                       20250104_3.1-1                 0.26 MiB       0.11 MiB
2026-01-23T04:36:23.2292607Z core/libisl                        0.27-1                         5.75 MiB       0.87 MiB
2026-01-23T04:36:23.2293335Z core/libmpc                        1.3.1-2                        0.18 MiB       0.08 MiB
2026-01-23T04:36:23.2293837Z core/libtool                       2.6.0-3                        2.33 MiB       0.42 MiB
2026-01-23T04:36:23.2294822Z extra/lld                          21.1.6-1                       6.83 MiB       1.99 MiB
2026-01-23T04:36:23.2295541Z extra/llvm-libs                    21.1.6-2                     150.01 MiB      38.45 MiB
2026-01-23T04:36:23.2296326Z core/m4                            1.4.20-1                       0.70 MiB       0.26 MiB
2026-01-23T04:36:23.2299210Z core/make                          4.4.1-2                        1.67 MiB       0.51 MiB
2026-01-23T04:36:23.2299987Z core/patch                         2.8-1                          0.17 MiB       0.08 MiB
2026-01-23T04:36:23.2300772Z core/perl                          5.42.0-1                      69.88 MiB      20.40 MiB
2026-01-23T04:36:23.2301447Z extra/perl-error                   0.17030-3                      0.04 MiB       0.02 MiB
2026-01-23T04:36:23.2301992Z extra/perl-mailtools               2.22-3                         0.10 MiB       0.06 MiB
2026-01-23T04:36:23.2302578Z extra/perl-timedate                2.33-9                         0.08 MiB       0.03 MiB
2026-01-23T04:36:23.2303088Z core/sudo                          1.9.17.p2-2                    7.83 MiB       1.84 MiB
2026-01-23T04:36:23.2303582Z core/texinfo                       7.2-1                         11.51 MiB       1.99 MiB
2026-01-23T04:36:23.2304069Z core/which                         2.23-1                         0.03 MiB       0.02 MiB
2026-01-23T04:36:23.2304744Z extra/xxhash                       0.8.3-1                        0.39 MiB       0.10 MiB
2026-01-23T04:36:23.2305261Z extra/zlib-ng                      2.3.2-1                        0.28 MiB       0.11 MiB
2026-01-23T04:36:23.2305754Z core/base-devel                    1-2                            0.00 MiB       0.00 MiB
2026-01-23T04:36:23.2306584Z extra/clang                        21.1.6-3                     217.27 MiB      48.80 MiB
2026-01-23T04:36:23.2307103Z extra/git                          2.52.0-2                      29.63 MiB       6.81 MiB
2026-01-23T04:36:23.2307710Z core/libarchive       3.8.5-1      3.8.5-1                        0.00 MiB       0.55 MiB
2026-01-23T04:36:23.2308222Z core/openssl          3.6.0-1      3.6.0-1                        0.00 MiB       5.35 MiB
2026-01-23T04:36:23.2308713Z core/pkgconf                       2.5.1-1                        0.20 MiB       0.07 MiB
2026-01-23T04:36:23.2309197Z extra/rust                         1:1.92.0-1                   270.84 MiB      68.42 MiB
2026-01-23T04:36:23.2309481Z 
2026-01-23T04:36:23.2309610Z Total Download Size:    269.93 MiB
2026-01-23T04:36:23.2309924Z Total Installed Size:  1123.82 MiB
2026-01-23T04:36:23.2310230Z Net Upgrade Size:      1110.49 MiB
2026-01-23T04:36:23.2310436Z 
2026-01-23T04:36:23.2310622Z :: Proceed with installation? [Y/n] 
2026-01-23T04:36:23.2311087Z :: Retrieving packages...
2026-01-23T04:36:24.5762752Z  rust-1:1.92.0-1-x86_64 downloading...
2026-01-23T04:36:24.5763494Z  gcc-15.2.1+r447+g6a64f6c3ebb8-1-x86_64 downloading...
2026-01-23T04:36:24.5764089Z  clang-21.1.6-3-x86_64 downloading...
2026-01-23T04:36:24.5764729Z  llvm-libs-21.1.6-2-x86_64 downloading...
2026-01-23T04:36:24.5765199Z  perl-5.42.0-1-x86_64 downloading...
2026-01-23T04:36:24.5765646Z  guile-3.0.11-1-x86_64 downloading...
2026-01-23T04:36:24.5766060Z  git-2.52.0-2-x86_64 downloading...
2026-01-23T04:36:24.5766346Z  openssl-3.6.0-1-x86_64 downloading...
2026-01-23T04:36:24.5766665Z  compiler-rt-21.1.6-1-x86_64 downloading...
2026-01-23T04:36:24.5766984Z  groff-1.23.0-7-x86_64 downloading...
2026-01-23T04:36:24.5767267Z  lld-21.1.6-1-x86_64 downloading...
2026-01-23T04:36:24.5767548Z  texinfo-7.2-1-x86_64 downloading...
2026-01-23T04:36:24.5767839Z  sudo-1.9.17.p2-2-x86_64 downloading...
2026-01-23T04:36:24.5768124Z  db5.3-5.3.28-5-x86_64 downloading...
2026-01-23T04:36:24.5768424Z  libisl-0.27-1-x86_64 downloading...
2026-01-23T04:36:24.5768702Z  bison-3.8.2-8-x86_64 downloading...
2026-01-23T04:36:24.5768986Z  autoconf-2.72-1-any downloading...
2026-01-23T04:36:24.5769529Z  automake-1.18.1-1-any downloading...
2026-01-23T04:36:24.5769829Z  libarchive-3.8.5-1-x86_64 downloading...
2026-01-23T04:36:24.5770125Z  make-4.4.1-2-x86_64 downloading...
2026-01-23T04:36:24.5770408Z  libtool-2.6.0-3-x86_64 downloading...
2026-01-23T04:36:24.5770703Z  diffutils-3.12-2-x86_64 downloading...
2026-01-23T04:36:24.5770989Z  flex-2.6.4-5-x86_64 downloading...
2026-01-23T04:36:24.5771258Z  m4-1.4.20-1-x86_64 downloading...
2026-01-23T04:36:24.5771519Z  gc-8.2.10-2-x86_64 downloading...
2026-01-23T04:36:24.5771805Z  libedit-20250104_3.1-1-x86_64 downloading...
2026-01-23T04:36:24.5772110Z  zlib-ng-2.3.2-1-x86_64 downloading...
2026-01-23T04:36:24.5772396Z  xxhash-0.8.3-1-x86_64 downloading...
2026-01-23T04:36:24.5772670Z  patch-2.8-1-x86_64 downloading...
2026-01-23T04:36:24.5772950Z  libmpc-1.3.1-2-x86_64 downloading...
2026-01-23T04:36:24.5773255Z  fakeroot-1.37.2-1-x86_64 downloading...
2026-01-23T04:36:24.5773561Z  pkgconf-2.5.1-1-x86_64 downloading...
2026-01-23T04:36:24.5773874Z  perl-mailtools-2.22-3-any downloading...
2026-01-23T04:36:24.5774181Z  debugedit-5.2-1-x86_64 downloading...
2026-01-23T04:36:24.5774483Z  perl-timedate-2.33-9-any downloading...
2026-01-23T04:36:24.5775203Z  perl-error-0.17030-3-any downloading...
2026-01-23T04:36:24.5775593Z  which-2.23-1-x86_64 downloading...
2026-01-23T04:36:24.5775946Z  base-devel-1-2-any downloading...
2026-01-23T04:36:24.5776311Z checking keyring...
2026-01-23T04:36:24.6700177Z checking package integrity...
2026-01-23T04:36:25.9686057Z loading package files...
2026-01-23T04:36:26.0377211Z checking for file conflicts...
2026-01-23T04:36:26.0655321Z :: Processing package changes...
2026-01-23T04:36:26.0655751Z installing m4...
2026-01-23T04:36:26.0683422Z installing diffutils...
2026-01-23T04:36:26.0728158Z installing db5.3...
2026-01-23T04:36:26.0925587Z installing perl...
2026-01-23T04:36:26.4845599Z installing autoconf...
2026-01-23T04:36:26.4942322Z installing automake...
2026-01-23T04:36:26.5103543Z installing bison...
2026-01-23T04:36:26.5201217Z installing xxhash...
2026-01-23T04:36:26.5240165Z reinstalling openssl...
2026-01-23T04:36:26.6268415Z installing debugedit...
2026-01-23T04:36:26.6277761Z installing fakeroot...
2026-01-23T04:36:26.6990430Z installing flex...
2026-01-23T04:36:26.7043426Z installing libmpc...
2026-01-23T04:36:26.7056701Z installing libisl...
2026-01-23T04:36:26.7222634Z installing gcc...
2026-01-23T04:36:27.3303280Z Optional dependencies for gcc
2026-01-23T04:36:27.3303981Z     lib32-gcc-libs: for generating code for 32-bit ABI
2026-01-23T04:36:27.3304451Z installing groff...
2026-01-23T04:36:27.3978615Z Optional dependencies for groff
2026-01-23T04:36:27.3979229Z     netpbm: for use together with man -H command interaction in browsers
2026-01-23T04:36:27.3979815Z     psutils: for use together with man -H command interaction in browsers
2026-01-23T04:36:27.3980289Z     libxaw: for gxditview
2026-01-23T04:36:27.3980580Z     perl-file-homedir: for use with glilypond
2026-01-23T04:36:27.3980920Z installing libtool...
2026-01-23T04:36:27.4076008Z installing gc...
2026-01-23T04:36:27.4128697Z installing guile...
2026-01-23T04:36:27.6144961Z installing make...
2026-01-23T04:36:27.6181727Z installing patch...
2026-01-23T04:36:27.6193348Z Optional dependencies for patch
2026-01-23T04:36:27.6193891Z     ed: for patch -e functionality
2026-01-23T04:36:27.6194380Z installing pkgconf...
2026-01-23T04:36:27.6241945Z installing sudo...
2026-01-23T04:36:27.6424186Z installing texinfo...
2026-01-23T04:36:27.7219526Z Optional dependencies for texinfo
2026-01-23T04:36:27.7220053Z     perl-archive-zip: EPUB file output via texi2any
2026-01-23T04:36:27.7220459Z installing which...
2026-01-23T04:36:27.7225583Z reinstalling libarchive...
2026-01-23T04:36:27.7321052Z installing base-devel...
2026-01-23T04:36:27.7324997Z installing perl-error...
2026-01-23T04:36:27.7334471Z installing perl-timedate...
2026-01-23T04:36:27.7383441Z installing perl-mailtools...
2026-01-23T04:36:27.7412838Z installing zlib-ng...
2026-01-23T04:36:27.7439721Z installing git...
2026-01-23T04:36:27.8973430Z Optional dependencies for git
2026-01-23T04:36:27.8974113Z     git-zsh-completion: upstream zsh completion
2026-01-23T04:36:27.8974943Z     tk: gitk and git gui
2026-01-23T04:36:27.8975411Z     openssh: ssh transport and crypto
2026-01-23T04:36:27.8976033Z     man: show help with `git command --help`
2026-01-23T04:36:27.8976536Z     perl-libwww: git svn
2026-01-23T04:36:27.8977025Z     perl-term-readkey: git svn and interactive.singlekey setting
2026-01-23T04:36:27.8977718Z     perl-io-socket-ssl: git send-email TLS support
2026-01-23T04:36:27.8978284Z     perl-authen-sasl: git send-email TLS support
2026-01-23T04:36:27.8978870Z     perl-cgi: gitweb (web interface) support
2026-01-23T04:36:27.8979375Z     python: git svn & git p4
2026-01-23T04:36:27.8979813Z     subversion: git svn
2026-01-23T04:36:27.8980339Z     org.freedesktop.secrets: keyring credential helper
2026-01-23T04:36:27.8980988Z     libsecret: libsecret credential helper [installed]
2026-01-23T04:36:27.8981564Z     less: the default pager for git
2026-01-23T04:36:27.8982020Z installing compiler-rt...
2026-01-23T04:36:27.9788849Z installing libedit...
2026-01-23T04:36:27.9811841Z installing llvm-libs...
2026-01-23T04:36:28.3266088Z installing lld...
2026-01-23T04:36:28.3461056Z installing rust...
2026-01-23T04:36:28.9365571Z Optional dependencies for rust
2026-01-23T04:36:28.9366081Z     gdb: rust-gdb script
2026-01-23T04:36:28.9366460Z     lldb: rust-lldb script
2026-01-23T04:36:28.9366812Z installing clang...
2026-01-23T04:36:29.5370688Z Optional dependencies for clang
2026-01-23T04:36:29.5371112Z     openmp: OpenMP support in clang with -fopenmp
2026-01-23T04:36:29.5371514Z     python: for scan-view and git-clang-format
2026-01-23T04:36:29.5371874Z     llvm: referenced by some clang headers
2026-01-23T04:36:30.6548024Z :: Running post-transaction hooks...
2026-01-23T04:36:30.6548539Z (1/5) Creating system user accounts...
2026-01-23T04:36:30.7203972Z Creating group 'git' with GID 969.
2026-01-23T04:36:30.7207560Z Creating user 'git' (git daemon user) with UID 969 and GID 969.
2026-01-23T04:36:30.7266210Z (2/5) Creating temporary files...
2026-01-23T04:36:30.7913027Z /usr/lib/tmpfiles.d/journal-nocow.conf:26: Failed to resolve specifier: uninitialized /etc/ detected, skipping.
2026-01-23T04:36:30.7914181Z All rules containing unresolvable specifiers will be skipped.
2026-01-23T04:36:30.8158161Z (3/5) Reloading system manager configuration...
2026-01-23T04:36:30.8804993Z   Skipped: Current root is not booted.
2026-01-23T04:36:30.8805546Z (4/5) Arming ConditionNeedsUpdate...
2026-01-23T04:36:30.9441137Z (5/5) Checking for old perl modules...
2026-01-23T04:36:31.0790686Z ##[group]Run actions/checkout@v4
2026-01-23T04:36:31.0790954Z with:
2026-01-23T04:36:31.0791143Z   repository: PyRo1121/omg
2026-01-23T04:36:31.0791492Z   token: ***
2026-01-23T04:36:31.0791671Z   ssh-strict: true
2026-01-23T04:36:31.0791852Z   ssh-user: git
2026-01-23T04:36:31.0792040Z   persist-credentials: true
2026-01-23T04:36:31.0792259Z   clean: true
2026-01-23T04:36:31.0792441Z   sparse-checkout-cone-mode: true
2026-01-23T04:36:31.0792675Z   fetch-depth: 1
2026-01-23T04:36:31.0792846Z   fetch-tags: false
2026-01-23T04:36:31.0793029Z   show-progress: true
2026-01-23T04:36:31.0793209Z   lfs: false
2026-01-23T04:36:31.0793376Z   submodules: false
2026-01-23T04:36:31.0793555Z   set-safe-directory: true
2026-01-23T04:36:31.0793781Z env:
2026-01-23T04:36:31.0793941Z   CARGO_TERM_COLOR: always
2026-01-23T04:36:31.0794149Z   RUSTFLAGS: -D warnings
2026-01-23T04:36:31.0794348Z ##[endgroup]
2026-01-23T04:36:31.0833901Z ##[command]/usr/bin/docker exec  a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3 sh -c "cat /etc/*release | grep ^ID"
2026-01-23T04:36:31.2958950Z Syncing repository: PyRo1121/omg
2026-01-23T04:36:31.2960131Z ##[group]Getting Git version info
2026-01-23T04:36:31.2960422Z Working directory is '/__w/omg/omg'
2026-01-23T04:36:31.2960878Z [command]/usr/sbin/git version
2026-01-23T04:36:31.2961387Z git version 2.52.0
2026-01-23T04:36:31.2981690Z ##[endgroup]
2026-01-23T04:36:31.2997889Z Temporarily overriding HOME='/__w/_temp/f0377185-f008-41c1-a36a-c969e5c65751' before making global git config changes
2026-01-23T04:36:31.2999165Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T04:36:31.3004693Z [command]/usr/sbin/git config --global --add safe.directory /__w/omg/omg
2026-01-23T04:36:31.3131585Z Deleting the contents of '/__w/omg/omg'
2026-01-23T04:36:31.3135495Z ##[group]Initializing the repository
2026-01-23T04:36:31.3140017Z [command]/usr/sbin/git init /__w/omg/omg
2026-01-23T04:36:31.3638927Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T04:36:31.3640903Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T04:36:31.3642013Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T04:36:31.3643006Z hint: call:
2026-01-23T04:36:31.3643375Z hint:
2026-01-23T04:36:31.3644077Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T04:36:31.3644936Z hint:
2026-01-23T04:36:31.3645328Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T04:36:31.3646085Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T04:36:31.3646940Z hint:
2026-01-23T04:36:31.3647330Z hint: 	git branch -m <name>
2026-01-23T04:36:31.3647823Z hint:
2026-01-23T04:36:31.3648248Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T04:36:31.3648894Z Initialized empty Git repository in /__w/omg/omg/.git/
2026-01-23T04:36:31.3653699Z [command]/usr/sbin/git remote add origin https://github.com/PyRo1121/omg
2026-01-23T04:36:31.3683564Z ##[endgroup]
2026-01-23T04:36:31.3684196Z ##[group]Disabling automatic garbage collection
2026-01-23T04:36:31.3688108Z [command]/usr/sbin/git config --local gc.auto 0
2026-01-23T04:36:31.3716409Z ##[endgroup]
2026-01-23T04:36:31.3716750Z ##[group]Setting up auth
2026-01-23T04:36:31.3723271Z [command]/usr/sbin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T04:36:31.3753273Z [command]/usr/sbin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T04:36:31.4040268Z [command]/usr/sbin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T04:36:31.4069396Z [command]/usr/sbin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T04:36:31.4350422Z [command]/usr/sbin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T04:36:31.4380333Z [command]/usr/sbin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T04:36:31.4661738Z [command]/usr/sbin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T04:36:31.4695570Z ##[endgroup]
2026-01-23T04:36:31.4696128Z ##[group]Fetching the repository
2026-01-23T04:36:31.4703838Z [command]/usr/sbin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a3b5f4a6c6959a1b95f9d36cdb858ba1623a1ebf:refs/remotes/origin/main
2026-01-23T04:36:42.9671645Z From https://github.com/PyRo1121/omg
2026-01-23T04:36:42.9672324Z  * [new ref]         a3b5f4a6c6959a1b95f9d36cdb858ba1623a1ebf -> origin/main
2026-01-23T04:36:42.9709934Z ##[endgroup]
2026-01-23T04:36:42.9711772Z ##[group]Determining the checkout info
2026-01-23T04:36:42.9713671Z ##[endgroup]
2026-01-23T04:36:42.9718396Z [command]/usr/sbin/git sparse-checkout disable
2026-01-23T04:36:42.9754387Z [command]/usr/sbin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T04:36:42.9780754Z ##[group]Checking out the ref
2026-01-23T04:36:42.9784955Z [command]/usr/sbin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T04:36:43.6245567Z Switched to a new branch 'main'
2026-01-23T04:36:43.6246603Z branch 'main' set up to track 'origin/main'.
2026-01-23T04:36:43.6376203Z ##[endgroup]
2026-01-23T04:36:43.6414400Z [command]/usr/sbin/git log -1 --format=%H
2026-01-23T04:36:43.6440615Z a3b5f4a6c6959a1b95f9d36cdb858ba1623a1ebf
2026-01-23T04:36:43.6574235Z ##[group]Run git config --global --add safe.directory "$GITHUB_WORKSPACE"
2026-01-23T04:36:43.6575389Z [36;1mgit config --global --add safe.directory "$GITHUB_WORKSPACE"[0m
2026-01-23T04:36:43.6575856Z shell: sh -e {0}
2026-01-23T04:36:43.6576033Z env:
2026-01-23T04:36:43.6576216Z   CARGO_TERM_COLOR: always
2026-01-23T04:36:43.6576432Z   RUSTFLAGS: -D warnings
2026-01-23T04:36:43.6576633Z ##[endgroup]
2026-01-23T04:36:43.7152034Z ##[group]Run echo "version=$(rustc --version | cut -d' ' -f2)" >> $GITHUB_OUTPUT
2026-01-23T04:36:43.7152580Z [36;1mecho "version=$(rustc --version | cut -d' ' -f2)" >> $GITHUB_OUTPUT[0m
2026-01-23T04:36:43.7153019Z shell: sh -e {0}
2026-01-23T04:36:43.7153190Z env:
2026-01-23T04:36:43.7153349Z   CARGO_TERM_COLOR: always
2026-01-23T04:36:43.7153558Z   RUSTFLAGS: -D warnings
2026-01-23T04:36:43.7153750Z ##[endgroup]
2026-01-23T04:36:43.8443105Z ##[group]Run actions/cache@v4
2026-01-23T04:36:43.8443361Z with:
2026-01-23T04:36:43.8443565Z   path: ~/.cargo/registry
~/.cargo/git
target

2026-01-23T04:36:43.8443986Z   key: arch-1.92.0-9c1844e35465a87043585d10f4b7053f0721026b99fe3becd047f52bd719f021
2026-01-23T04:36:43.8444390Z   restore-keys: arch-1.92.0-
2026-01-23T04:36:43.8444846Z   enableCrossOsArchive: false
2026-01-23T04:36:43.8445075Z   fail-on-cache-miss: false
2026-01-23T04:36:43.8445278Z   lookup-only: false
2026-01-23T04:36:43.8445465Z   save-always: false
2026-01-23T04:36:43.8445671Z env:
2026-01-23T04:36:43.8445843Z   CARGO_TERM_COLOR: always
2026-01-23T04:36:43.8446047Z   RUSTFLAGS: -D warnings
2026-01-23T04:36:43.8446249Z ##[endgroup]
2026-01-23T04:36:43.8449341Z ##[command]/usr/bin/docker exec  a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3 sh -c "cat /etc/*release | grep ^ID"
2026-01-23T04:36:44.3365409Z Cache hit for: arch-1.92.0-9c1844e35465a87043585d10f4b7053f0721026b99fe3becd047f52bd719f021
2026-01-23T04:36:45.6354407Z Received 0 of 1626133013 (0.0%), 0.0 MBs/sec
2026-01-23T04:36:46.6353018Z Received 134217728 of 1626133013 (8.3%), 64.0 MBs/sec
2026-01-23T04:36:47.7034441Z Received 268435456 of 1626133013 (16.5%), 83.4 MBs/sec
2026-01-23T04:36:48.7318121Z Received 402653184 of 1626133013 (24.8%), 93.7 MBs/sec
2026-01-23T04:36:49.7945023Z Received 536870912 of 1626133013 (33.0%), 99.2 MBs/sec
2026-01-23T04:36:50.8594731Z Received 671088640 of 1626133013 (41.3%), 102.8 MBs/sec
2026-01-23T04:36:51.9337277Z Received 805306368 of 1626133013 (49.5%), 105.2 MBs/sec
2026-01-23T04:36:52.9378175Z Received 926941184 of 1626133013 (57.0%), 106.5 MBs/sec
2026-01-23T04:36:53.9358440Z Received 989855744 of 1626133013 (60.9%), 101.5 MBs/sec
2026-01-23T04:36:54.9361464Z Received 1107296256 of 1626133013 (68.1%), 102.5 MBs/sec
2026-01-23T04:36:55.9362843Z Received 1241513984 of 1626133013 (76.3%), 104.8 MBs/sec
2026-01-23T04:36:56.9372506Z Received 1363148800 of 1626133013 (83.8%), 105.7 MBs/sec
2026-01-23T04:36:57.9380730Z Received 1476395008 of 1626133013 (90.8%), 105.8 MBs/sec
2026-01-23T04:36:58.9384205Z Received 1606418432 of 1626133013 (98.8%), 107.1 MBs/sec
2026-01-23T04:36:59.4166354Z Received 1626133013 of 1626133013 (100.0%), 104.9 MBs/sec
2026-01-23T04:36:59.4169771Z Cache Size: ~1551 MB (1626133013 B)
2026-01-23T04:36:59.4277670Z [command]/usr/sbin/tar -xf /__w/_temp/2e8d2137-32e2-4547-95eb-a26ecd17d7ce/cache.tzst -P -C /__w/omg/omg --use-compress-program unzstd
2026-01-23T04:37:12.7584950Z Cache restored successfully
2026-01-23T04:37:13.2667889Z Cache restored from key: arch-1.92.0-9c1844e35465a87043585d10f4b7053f0721026b99fe3becd047f52bd719f021
2026-01-23T04:37:13.2803811Z ##[group]Run cargo build --release --features arch
2026-01-23T04:37:13.2804386Z [36;1mcargo build --release --features arch[0m
2026-01-23T04:37:13.2805087Z shell: sh -e {0}
2026-01-23T04:37:13.2805263Z env:
2026-01-23T04:37:13.2805438Z   CARGO_TERM_COLOR: always
2026-01-23T04:37:13.2805661Z   RUSTFLAGS: -D warnings
2026-01-23T04:37:13.2805869Z ##[endgroup]
2026-01-23T04:37:14.9725510Z [1m[92m   Compiling[0m omg v0.1.75 (/__w/omg/omg)
2026-01-23T04:37:20.3172866Z [1m[91merror[0m[1m: unused import: `std::fmt::Write`[0m
2026-01-23T04:37:20.3173383Z   [1m[94m--> [0msrc/core/license.rs:20:5
2026-01-23T04:37:20.3173708Z    [1m[94m|[0m
2026-01-23T04:37:20.3174063Z [1m[94m20[0m [1m[94m|[0m use std::fmt::Write;
2026-01-23T04:37:20.3174489Z    [1m[94m|[0m     [1m[91m^^^^^^^^^^^^^^^[0m
2026-01-23T04:37:20.3175106Z    [1m[94m|[0m
2026-01-23T04:37:20.3175516Z    [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
2026-01-23T04:37:20.3176230Z    [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`
2026-01-23T04:37:20.3176608Z 
2026-01-23T04:37:23.8417015Z [1m[91merror[0m: could not compile `omg` (lib) due to 1 previous error
2026-01-23T04:37:23.8771705Z ##[error]Process completed with exit code 101.
2026-01-23T04:37:23.8888659Z Post job cleanup.
2026-01-23T04:37:23.8892566Z ##[command]/usr/bin/docker exec  a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3 sh -c "cat /etc/*release | grep ^ID"
2026-01-23T04:37:24.0796856Z [command]/usr/sbin/git version
2026-01-23T04:37:24.0837599Z git version 2.52.0
2026-01-23T04:37:24.0878302Z Copying '/github/home/.gitconfig' to '/__w/_temp/a3187f48-84c9-4607-aa9a-18cd240fecfe/.gitconfig'
2026-01-23T04:37:24.0890238Z Temporarily overriding HOME='/__w/_temp/a3187f48-84c9-4607-aa9a-18cd240fecfe' before making global git config changes
2026-01-23T04:37:24.0891129Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T04:37:24.0896391Z [command]/usr/sbin/git config --global --add safe.directory /__w/omg/omg
2026-01-23T04:37:24.0930671Z [command]/usr/sbin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T04:37:24.0972619Z [command]/usr/sbin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T04:37:24.1277857Z [command]/usr/sbin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T04:37:24.1298966Z http.https://github.com/.extraheader
2026-01-23T04:37:24.1312198Z [command]/usr/sbin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T04:37:24.1343495Z [command]/usr/sbin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T04:37:24.1628352Z [command]/usr/sbin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T04:37:24.1658230Z [command]/usr/sbin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T04:37:24.2058659Z Stop and remove container: fca86cdf505641748cad7049b0c35e44_archlinuxlatest_55a65d
2026-01-23T04:37:24.2063594Z ##[command]/usr/bin/docker rm --force a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3
2026-01-23T04:37:26.9144998Z a535725fd85567bb79ed456335596e584af3ba066ce678f6bc615e3358e20dc3
2026-01-23T04:37:26.9173278Z Remove container network: github_network_e69936f287c84578b49199c7e97e47a3
2026-01-23T04:37:26.9177959Z ##[command]/usr/bin/docker network rm github_network_e69936f287c84578b49199c7e97e47a3
2026-01-23T04:37:27.0780886Z github_network_e69936f287c84578b49199c7e97e47a3
2026-01-23T04:37:27.0840991Z Cleaning up orphan processes
