# Multi-stage Debian Dockerfile for OMG with Debian backend support
# This builds OMG with the debian feature and runs automated smoke tests

FROM rust:1.92-bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies for rust-apt
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        pkg-config \
        libssl-dev \
        libarchive-dev \
        clang \
        libapt-pkg-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./

# Create dummy src directory for dependency caching
RUN mkdir src && echo "fn main() {}" > src/main.rs && echo "" > src/lib.rs

# Build dependencies only (cargo will fail to compile the crate but will download dependencies)
RUN cargo build --no-default-features --features debian --release 2>&1 || true
RUN rm -rf src

# Copy actual source
COPY src ./src
COPY rust-toolchain.toml ./

# Build OMG with Debian feature
RUN cargo build --no-default-features --features debian --release

# Runtime stage
FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        libapt-pkg6.0 \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the built binary
COPY --from=builder /work/target/release/omg /app/omg

# Copy smoke test script
COPY scripts/debian-smoke.sh /app/debian-smoke.sh
RUN chmod +x /app/debian-smoke.sh

# Set PATH
ENV PATH="/app:${PATH}"

# Run smoke tests on container start
CMD ["/app/debian-smoke.sh"]
