FROM debian:bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libapt-pkg-dev \
    git \
    clang \
    cmake \
    zlib1g-dev \
    liblzma-dev \
    libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash omguser
USER omguser
WORKDIR /home/omguser/omg

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/omguser/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /home/omguser/omg

# Copy source
COPY --chown=omguser:omguser . .

# Build with debian feature
RUN cargo build --release --no-default-features --features debian

# Run smoke tests
CMD ["./scripts/debian-smoke-test.sh"]
