FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    pkg-config \
    libapt-pkg-dev \
    libssl-dev \
    bc \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash omguser
USER omguser
WORKDIR /home/omguser/omg

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/omguser/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /home/omguser/omg

# Copy source
COPY --chown=omguser:omguser . .

# Build with debian feature
RUN cargo build --release --no-default-features --features debian

# Ensure scripts are executable
RUN chmod +x scripts/*.sh

# Run rigorous benchmark
CMD ["./scripts/benchmark-debian.sh"]
