FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libapt-pkg-dev \
    libssl-dev \
    bc \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash omguser
USER omguser
WORKDIR /home/omguser/omg

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/home/omguser/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /home/omguser/omg

# Copy source (including .cargo/config.toml for linker fix)
COPY --chown=omguser:omguser . .

# Build with debian feature
RUN cargo build --release --no-default-features --features debian

# Ensure scripts are executable
RUN chmod +x scripts/*.sh

# Set PATH and run without daemon (direct commands work without IPC)
ENV PATH="/home/omguser/omg/.cargo/bin:/home/omguser/omg/target/release:/home/omguser/.cargo/bin:${PATH}"
CMD ["/bin/bash", "-c", "omg search vim && echo 'Ubuntu search: SUCCESS' && /home/omguser/omg/target/release/omg --version"]
