    Checking omg v0.1.40 (/home/pyro1121/Documents/code/filemanager/omg)
error[E0425]: cannot find function `search` in `crate::package_managers::official`
   --> src/cli/tui/app.rs:243:66
    |
243 |         self.search_results = crate::package_managers::official::search(query, false, false)
    |                                                                  ^^^^^^ not found in `crate::package_managers::official`
    |
help: consider importing this function
    |
  1 + use crate::cli::packages::search;
    |
help: if you import `search`, refer to it directly
    |
243 -         self.search_results = crate::package_managers::official::search(query, false, false)
243 +         self.search_results = search(query, false, false)
    |

error[E0425]: cannot find function `install` in module `crate::package_managers`
   --> src/cli/tui/app.rs:253:34
    |
253 |         crate::package_managers::install(packages, false).await
    |                                  ^^^^^^^ not found in `crate::package_managers`
    |
help: consider importing one of these functions
    |
  1 + use crate::cli::packages::install;
    |
  1 + use crate::cli::tool::install;
    |
help: if you import `install`, refer to it directly
    |
253 -         crate::package_managers::install(packages, false).await
253 +         install(packages, false).await
    |

error[E0425]: cannot find function `update` in module `crate::package_managers`
   --> src/cli/tui/app.rs:258:34
    |
258 |         crate::package_managers::update(false).await
    |                                  ^^^^^^ not found in `crate::package_managers`
    |
help: consider importing this function
    |
  1 + use crate::cli::packages::update;
    |
help: if you import `update`, refer to it directly
    |
258 -         crate::package_managers::update(false).await
258 +         update(false).await
    |

error[E0425]: cannot find function `clean` in module `crate::package_managers`
   --> src/cli/tui/app.rs:263:34
    |
263 |         crate::package_managers::clean(true, true, true).await
    |                                  ^^^^^ not found in `crate::package_managers`
    |
help: consider importing this function
    |
  1 + use crate::cli::packages::clean;
    |
help: if you import `clean`, refer to it directly
    |
263 -         crate::package_managers::clean(true, true, true).await
263 +         clean(true, true, true).await
    |

error[E0425]: cannot find function `audit_installed_packages` in module `crate::core::security::vulnerability`
   --> src/cli/tui/app.rs:273:47
    |
273 |         crate::core::security::vulnerability::audit_installed_packages().await
    |                                               ^^^^^^^^^^^^^^^^^^^^^^^^ not found in `crate::core::security::vulnerability`

error[E0603]: module `types` is private
  --> src/cli/tui/app.rs:36:54
   |
36 |     pub search_results: Vec<crate::package_managers::types::SyncPackage>,
   |                                                      ^^^^^ private module
   |
note: the module `types` is defined here
  --> src/package_managers/mod.rs:22:1
   |
22 | mod types;
   | ^^^^^^^^^^
help: consider importing this struct through its public re-export instead
   |
36 -     pub search_results: Vec<crate::package_managers::types::SyncPackage>,
36 +     pub search_results: Vec<crate::package_managers::SyncPackage>,
   |

error[E0603]: module `official` is private
   --> src/cli/tui/app.rs:243:56
    |
243 |         self.search_results = crate::package_managers::official::search(query, false, false)
    |                                                        ^^^^^^^^ private module
    |
note: the module `official` is defined here
   --> src/package_managers/mod.rs:14:1
    |
 14 | mod official;
    | ^^^^^^^^^^^^^

warning: unused import: `SystemMetrics`
 --> src/cli/tui/ui.rs:1:38
  |
1 | use crate::cli::tui::app::{App, Tab, SystemMetrics};
  |                                      ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `Margin`
 --> src/cli/tui/ui.rs:4:51
  |
4 |     layout::{Constraint, Direction, Layout, Rect, Margin},
  |                                                   ^^^^^^

warning: unused import: `alpm_types::Version`
 --> src/package_managers/parallel_sync.rs:6:5
  |
6 | use alpm_types::Version;
  |     ^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src/cli/packages.rs:146:34
    |
146 |                         version: pkg.version,
    |                                  ^^^^^^^^^^^ expected `Version`, found `String`

error[E0308]: mismatched types
   --> src/cli/packages.rs:155:34
    |
155 |                         version: pkg.version,
    |                                  ^^^^^^^^^^^ expected `Version`, found `String`

error[E0308]: mismatched types
   --> src/cli/packages.rs:468:43
    |
468 |                 .assign_grade(&info.name, &info.version, false, true)
    |                  ------------             ^^^^^^^^^^^^^ expected `&str`, found `&Version`
    |                  |
    |                  arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&alpm_types::Version`
note: method defined here
   --> src/core/security/policy.rs:81:18
    |
 81 |     pub async fn assign_grade(
    |                  ^^^^^^^^^^^^
...
 84 |         version: &str,
    |         -------------

error[E0308]: mismatched types
   --> src/cli/packages.rs:474:35
    |
474 |                 new_version: Some(info.version.clone()),
    |                              ---- ^^^^^^^^^^^^^^^^^^^^ expected `String`, found `Version`
    |                              |
    |                              arguments to this enum variant are incorrect
    |
help: the type constructed contains `alpm_types::Version` due to the type of the argument passed
   --> src/cli/packages.rs:474:30
    |
474 |                 new_version: Some(info.version.clone()),
    |                              ^^^^^--------------------^
    |                                   |
    |                                   this argument influences the type of `Some`
note: tuple variant defined here
   --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:607:5
    |
607 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^^^
help: try using a conversion method
    |
474 -                 new_version: Some(info.version.clone()),
474 +                 new_version: Some(info.version.to_string()),
    |

error[E0308]: mismatched types
   --> src/cli/packages.rs:480:43
    |
480 |                 .assign_grade(&info.name, &info.version, true, false)
    |                  ------------             ^^^^^^^^^^^^^ expected `&str`, found `&Version`
    |                  |
    |                  arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&alpm_types::Version`
note: method defined here
   --> src/core/security/policy.rs:81:18
    |
 81 |     pub async fn assign_grade(
    |                  ^^^^^^^^^^^^
...
 84 |         version: &str,
    |         -------------

error[E0308]: mismatched types
   --> src/cli/packages.rs:485:35
    |
485 |                 new_version: Some(info.version.clone()),
    |                              ---- ^^^^^^^^^^^^^^^^^^^^ expected `String`, found `Version`
    |                              |
    |                              arguments to this enum variant are incorrect
    |
help: the type constructed contains `alpm_types::Version` due to the type of the argument passed
   --> src/cli/packages.rs:485:30
    |
485 |                 new_version: Some(info.version.clone()),
    |                              ^^^^^--------------------^
    |                                   |
    |                                   this argument influences the type of `Some`
note: tuple variant defined here
   --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:607:5
    |
607 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^^^
help: try using a conversion method
    |
485 -                 new_version: Some(info.version.clone()),
485 +                 new_version: Some(info.version.to_string()),
    |

error[E0308]: mismatched types
   --> src/cli/packages.rs:599:35
    |
599 |                 old_version: Some(info.version),
    |                              ---- ^^^^^^^^^^^^ expected `String`, found `Version`
    |                              |
    |                              arguments to this enum variant are incorrect
    |
help: the type constructed contains `alpm_types::Version` due to the type of the argument passed
   --> src/cli/packages.rs:599:30
    |
599 |                 old_version: Some(info.version),
    |                              ^^^^^------------^
    |                                   |
    |                                   this argument influences the type of `Some`
note: tuple variant defined here
   --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/option.rs:607:5
    |
607 |     Some(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^^^
help: try using a conversion method
    |
599 |                 old_version: Some(info.version.to_string()),
    |                                               ++++++++++++

error[E0277]: a value of type `Vec<(std::string::String, std::string::String, std::string::String)>` cannot be built from an iterator over elements of type `(std::string::String, alpm_types::Version, alpm_types::Version)`
    --> src/cli/packages.rs:722:10
     |
 722 |         .collect();
     |          ^^^^^^^ value of type `Vec<(std::string::String, std::string::String, std::string::String)>` cannot be built from `std::iter::Iterator<Item=(std::string::String, alpm_types::Version, alpm_types::Version)>`
     |
     = help: the trait `FromIterator<(std::string::String, alpm_types::Version, alpm_types::Version)>` is not implemented for `Vec<(std::string::String, std::string::String, std::string::String)>`
             but trait `FromIterator<(std::string::String, std::string::String, std::string::String)>` is implemented for it
     = help: for that trait implementation, expected `std::string::String`, found `alpm_types::Version`
note: the method call chain might not have had the expected associated types
    --> src/cli/packages.rs:721:10
     |
 671 |     let official_updates_raw = check_updates_cached().unwrap_or_default();
     |                                ---------------------- this expression has type `Result<Vec<(String, Version, Version, String, String, u64)>, Error>`
...
 720 |         .iter()
     |          ------ `Iterator::Item` is `&(String, Version, Version, String, String, u64)` here
 721 |         .map(|(n, o, n2, _, _, _)| (n.clone(), o.clone(), n2.clone()))
     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `Iterator::Item` changed to `(String, Version, Version)` here
note: required by a bound in `std::iter::Iterator::collect`
    --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2015:19
     |
2015 |     fn collect<B: FromIterator<Self::Item>>(self) -> B
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Iterator::collect`

error[E0308]: mismatched types
   --> src/cli/packages.rs:725:18
    |
725 |     display_list(&aur_updates, "aur");
    |     ------------ ^^^^^^^^^^^^ expected `&[(String, String, String)]`, found `&Vec<(String, Version, Version)>`
    |     |
    |     arguments to this function are incorrect
    |
    = note: expected reference `&[(std::string::String, std::string::String, std::string::String)]`
               found reference `&Vec<(std::string::String, alpm_types::Version, alpm_types::Version)>`
note: closure parameter defined here
   --> src/cli/packages.rs:689:25
    |
689 |     let display_list = |updates: &[(String, String, String)], source: &str| {
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> src/cli/packages.rs:776:65
    |
776 |                 crate::package_managers::DownloadJob::new(name, new_ver, repo, filename, *size)
    |                 -----------------------------------------       ^^^^^^^ expected `&str`, found `&Version`
    |                 |
    |                 arguments to this function are incorrect
    |
    = note: expected reference `&str`
               found reference `&alpm_types::Version`
note: associated function defined here
   --> src/package_managers/parallel_sync.rs:371:12
    |
371 |     pub fn new(name: &str, version: &str, repo: &str, filename: &str, size: u64) -> Self {
    |            ^^^             -------------

error[E0308]: mismatched types
   --> src/cli/packages.rs:937:48
    |
937 |                     built_packages.push((name, new_ver, pkg_path));
    |                                                ^^^^^^^ expected `String`, found `Version`
    |
help: try using a conversion method
    |
937 |                     built_packages.push((name, new_ver.to_string(), pkg_path));
    |                                                       ++++++++++++

error[E0308]: mismatched types
    --> src/cli/packages.rs:1086:28
     |
1086 |             style::version(&info.version),
     |             -------------- ^^^^^^^^^^^^^ expected `&str`, found `&Version`
     |             |
     |             arguments to this function are incorrect
     |
     = note: expected reference `&str`
                found reference `&alpm_types::Version`
note: function defined here
    --> src/cli/style.rs:55:8
     |
  55 | pub fn version(ver: &str) -> String {
     |        ^^^^^^^ ---------

error[E0559]: variant `protocol::Request::Search` has no field named `detailed`
   --> src/cli/tui/app.rs:233:21
    |
233 |                     detailed: false,
    |                     ^^^^^^^^ `protocol::Request::Search` does not have this field
    |
    = note: available fields are: `id`, `limit`

error[E0308]: mismatched types
   --> src/cli/tui/app.rs:237:39
    |
237 |                 self.search_results = results;
    |                 -------------------   ^^^^^^^ expected `Vec<SyncPackage>`, found `SearchResult`
    |                 |
    |                 expected due to the type of this binding
    |
    = note: expected struct `Vec<SyncPackage>`
               found struct `SearchResult`

error[E0282]: type annotations needed
   --> src/cli/tui/app.rs:243:31
    |
243 |           self.search_results = crate::package_managers::official::search(query, false, false)
    |  _______________________________^
244 | |             .await
    | |__________________^ cannot infer type

error[E0599]: no method named `hide` found for struct `Terminal<B>` in the current scope
  --> src/cli/tui/mod.rs:23:14
   |
23 |     terminal.hide()?;
   |              ^^^^
   |
help: there is a method `hidden` with a similar name
   |
23 -     terminal.hide()?;
23 +     terminal.hidden()?;
   |

error[E0502]: cannot borrow `*app` as mutable because it is also borrowed as immutable
   --> src/cli/tui/mod.rs:115:41
    |
115 |                         if let Err(e) = app.search_packages(&app.search_query).await {
    |                                         ^^^^---------------^-----------------^
    |                                         |   |               |
    |                                         |   |               immutable borrow occurs here
    |                                         |   immutable borrow later used by call
    |                                         mutable borrow occurs here

error[E0308]: mismatched types
   --> src/daemon/handlers.rs:369:51
    |
369 |             let res = scanner.scan_package(&name, &version).await;
    |                               ------------        ^^^^^^^^ expected `&str`, found `&Version`
    |                               |
    |                               arguments to this method are incorrect
    |
    = note: expected reference `&str`
               found reference `&alpm_types::Version`
note: method defined here
   --> src/core/security/vulnerability.rs:125:18
    |
125 |     pub async fn scan_package(
    |                  ^^^^^^^^^^^^
...
128 |         version: &str,
    |         -------------

error[E0308]: mismatched types
   --> src/package_managers/aur.rs:169:64
    |
169 |                     && pacman_db::compare_versions(&p.version, &local_pkg.version)
    |                        ---------------------------             ^^^^^^^^^^^^^^^^^^ expected `&str`, found `&Version`
    |                        |
    |                        arguments to this function are incorrect
    |
    = note: expected reference `&str`
               found reference `&alpm_types::Version`
note: function defined here
   --> src/package_managers/pacman_db.rs:538:8
    |
538 | pub fn compare_versions(v1: &str, v2: &str) -> std::cmp::Ordering {
    |        ^^^^^^^^^^^^^^^^           --------

error[E0271]: type mismatch resolving `<Vec<(String, String, String)> as IntoIterator>::Item == (String, Version, String)`
   --> src/package_managers/aur.rs:185:32
    |
185 |                 updates.extend(rpc_updates);
    |                         ------ ^^^^^^^^^^^ expected `(String, Version, String)`, found `(String, String, String)`
    |                         |
    |                         required by a bound introduced by this call
    |
    = note: expected tuple `(std::string::String, alpm_types::Version, std::string::String)`
               found tuple `(std::string::String, std::string::String, std::string::String)`
note: required by a bound in `extend`
   --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/iter/traits/collect.rs:413:31
    |
413 |     fn extend<T: IntoIterator<Item = A>>(&mut self, iter: T);
    |                               ^^^^^^^^ required by this bound in `Extend::extend`

error[E0308]: mismatched types
   --> src/package_managers/aur.rs:188:23
    |
172 |                     updates.push((p.name, local_pkg.version, p.version));
    |                     -------      -------------------------------------- this argument has type `(std::string::String, alpm_types::Version, std::string::String)`...
    |                     |
    |                     ... which causes `updates` to have type `Vec<(std::string::String, alpm_types::Version, std::string::String)>`
...
188 |             return Ok(updates);
    |                    -- ^^^^^^^ expected `Vec<(String, Version, Version)>`, found `Vec<(String, Version, String)>`
    |                    |
    |                    arguments to this enum variant are incorrect
    |
    = note: expected struct `Vec<(std::string::String, alpm_types::Version, alpm_types::Version)>`
               found struct `Vec<(std::string::String, alpm_types::Version, std::string::String)>`
help: the type constructed contains `Vec<(std::string::String, alpm_types::Version, std::string::String)>` due to the type of the argument passed
   --> src/package_managers/aur.rs:188:20
    |
188 |             return Ok(updates);
    |                    ^^^-------^
    |                       |
    |                       this argument influences the type of `Ok`
note: tuple variant defined here
   --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:561:5
    |
561 |     Ok(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^

error[E0308]: mismatched types
   --> src/package_managers/aur.rs:192:9
    |
192 |         self.query_aur_updates(&foreign_packages).await
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Result<Vec<(String, Version, ...)>, ...>`, found `Result<Vec<(String, String, ...)>, ...>`
    |
    = note: expected enum `std::result::Result<Vec<(std::string::String, alpm_types::Version, alpm_types::Version)>, _>`
               found enum `std::result::Result<Vec<(std::string::String, std::string::String, std::string::String)>, _>`

error[E0308]: mismatched types
   --> src/package_managers/aur.rs:222:64
    |
222 |                     && pacman_db::compare_versions(&p.version, &local_pkg.version)
    |                        ---------------------------             ^^^^^^^^^^^^^^^^^^ expected `&str`, found `&Version`
    |                        |
    |                        arguments to this function are incorrect
    |
    = note: expected reference `&str`
               found reference `&alpm_types::Version`
note: function defined here
   --> src/package_managers/pacman_db.rs:538:8
    |
538 | pub fn compare_versions(v1: &str, v2: &str) -> std::cmp::Ordering {
    |        ^^^^^^^^^^^^^^^^           --------

error[E0308]: mismatched types
   --> src/package_managers/aur.rs:230:12
    |
225 |                     updates.push((p.name, local_pkg.version, p.version));
    |                     -------      -------------------------------------- this argument has type `(std::string::String, alpm_types::Version, std::string::String)`...
    |                     |
    |                     ... which causes `updates` to have type `Vec<(std::string::String, alpm_types::Version, std::string::String)>`
...
230 |         Ok(updates)
    |         -- ^^^^^^^ expected `Vec<(String, String, String)>`, found `Vec<(String, Version, String)>`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note: expected struct `Vec<(std::string::String, std::string::String, std::string::String)>`
               found struct `Vec<(std::string::String, alpm_types::Version, std::string::String)>`
help: the type constructed contains `Vec<(std::string::String, alpm_types::Version, std::string::String)>` due to the type of the argument passed
   --> src/package_managers/aur.rs:230:9
    |
230 |         Ok(updates)
    |         ^^^-------^
    |            |
    |            this argument influences the type of `Ok`
note: tuple variant defined here
   --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:561:5
    |
561 |     Ok(#[stable(feature = "rust1", since = "1.0.0")] T),
    |     ^^

error[E0308]: mismatched types
   --> src/cli/tui/app.rs:395:9
    |
394 |       pub fn get_runtime_versions(&self) -> std::collections::HashMap<String, String> {
    |                                             ----------------------------------------- expected `HashMap<std::string::String, std::string::String>` because of return type
395 | /         self.status.as_ref()
396 | |             .map(|s| s.runtime_versions.clone())
397 | |             .unwrap_or_default()
    | |________________________________^ expected `HashMap<String, String>`, found `Vec<(String, String)>`
    |
    = note: expected struct `HashMap<std::string::String, std::string::String>`
               found struct `Vec<(std::string::String, std::string::String)>`

error[E0308]: mismatched types
    --> src/cli/tui/ui.rs:139:75
     |
 139 |         .percent(if vulnerabilities == 0 { 100 } else { std::cmp::max(20, 100 - (vulnerabilities * 5)) })
     |                                                         -------------     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `u16`, found `usize`
     |                                                         |
     |                                                         arguments to this function are incorrect
     |
help: the return type of this call is `usize` due to the type of the argument passed
    --> src/cli/tui/ui.rs:139:57
     |
 139 |         .percent(if vulnerabilities == 0 { 100 } else { std::cmp::max(20, 100 - (vulnerabilities * 5)) })
     |                                                         ^^^^^^^^^^^^^^^^^^---------------------------^
     |                                                                           |
     |                                                                           this argument influences the return type of `max`
note: function defined here
    --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/cmp.rs:1669:14
     |
1669 | pub const fn max<T: [const] Ord + [const] Destruct>(v1: T, v2: T) -> T {
     |              ^^^
help: you can convert a `usize` to a `u16` and panic if the converted value doesn't fit
     |
 139 |         .percent(if vulnerabilities == 0 { 100 } else { std::cmp::max(20, (100 - (vulnerabilities * 5)).try_into().unwrap()) })
     |                                                                           +                           +++++++++++++++++++++

error[E0277]: the trait bound `ratatui::prelude::Text<'_>: From<&std::string::String>` is not satisfied
   --> src/cli/tui/ui.rs:416:17
    |
416 |                 Cell::from(&pkg.name).style(style),
    |                 ^^^^ the trait `From<&std::string::String>` is not implemented for `ratatui::prelude::Text<'_>`
    |
    = help: the following other types implement trait `From<T>`:
              `ratatui::prelude::Text<'_>` implements `From<&Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<&str>`
              `ratatui::prelude::Text<'_>` implements `From<Cow<'_, str>>`
              `ratatui::prelude::Text<'_>` implements `From<Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<Vec<ratatui::prelude::Line<'_>>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Line<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Span<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<std::string::String>`
    = note: required for `&std::string::String` to implement `Into<ratatui::prelude::Text<'_>>`
    = note: required for `ratatui::widgets::Cell<'_>` to implement `From<&std::string::String>`

error[E0277]: the trait bound `ratatui::prelude::Text<'_>: From<&alpm_types::Version>` is not satisfied
   --> src/cli/tui/ui.rs:417:17
    |
417 |                 Cell::from(&pkg.version).style(style),
    |                 ^^^^ the trait `From<&alpm_types::Version>` is not implemented for `ratatui::prelude::Text<'_>`
    |
    = help: the following other types implement trait `From<T>`:
              `ratatui::prelude::Text<'_>` implements `From<&Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<&str>`
              `ratatui::prelude::Text<'_>` implements `From<Cow<'_, str>>`
              `ratatui::prelude::Text<'_>` implements `From<Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<Vec<ratatui::prelude::Line<'_>>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Line<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Span<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<std::string::String>`
    = note: required for `&alpm_types::Version` to implement `Into<ratatui::prelude::Text<'_>>`
    = note: required for `ratatui::widgets::Cell<'_>` to implement `From<&alpm_types::Version>`

error[E0277]: the trait bound `ratatui::prelude::Text<'_>: From<&std::string::String>` is not satisfied
   --> src/cli/tui/ui.rs:418:17
    |
418 |                 Cell::from(&pkg.repo).style(if pkg.repo == "AUR" {
    |                 ^^^^ the trait `From<&std::string::String>` is not implemented for `ratatui::prelude::Text<'_>`
    |
    = help: the following other types implement trait `From<T>`:
              `ratatui::prelude::Text<'_>` implements `From<&Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<&str>`
              `ratatui::prelude::Text<'_>` implements `From<Cow<'_, str>>`
              `ratatui::prelude::Text<'_>` implements `From<Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<Vec<ratatui::prelude::Line<'_>>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Line<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Span<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<std::string::String>`
    = note: required for `&std::string::String` to implement `Into<ratatui::prelude::Text<'_>>`
    = note: required for `ratatui::widgets::Cell<'_>` to implement `From<&std::string::String>`

error[E0277]: the trait bound `ratatui::prelude::Text<'_>: From<&std::string::String>` is not satisfied
   --> src/cli/tui/ui.rs:423:17
    |
423 |                 Cell::from(&pkg.description).style(style.fg(Color::DarkGray)),
    |                 ^^^^ the trait `From<&std::string::String>` is not implemented for `ratatui::prelude::Text<'_>`
    |
    = help: the following other types implement trait `From<T>`:
              `ratatui::prelude::Text<'_>` implements `From<&Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<&str>`
              `ratatui::prelude::Text<'_>` implements `From<Cow<'_, str>>`
              `ratatui::prelude::Text<'_>` implements `From<Masked<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<Vec<ratatui::prelude::Line<'_>>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Line<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<ratatui::prelude::Span<'_>>`
              `ratatui::prelude::Text<'_>` implements `From<std::string::String>`
    = note: required for `&std::string::String` to implement `Into<ratatui::prelude::Text<'_>>`
    = note: required for `ratatui::widgets::Cell<'_>` to implement `From<&std::string::String>`

error[E0599]: `TransactionType` doesn't implement `std::fmt::Display`
    --> src/cli/tui/ui.rs:572:55
     |
 572 |             let type_color = match t.transaction_type.to_string().as_str() {
     |                                                       ^^^^^^^^^ method cannot be called on `TransactionType` due to unsatisfied trait bounds
     |
    ::: src/core/history.rs:8:1
     |
   8 | pub enum TransactionType {
     | ------------------------ method `to_string` not found for this enum because it doesn't satisfy `TransactionType: ToString` or `TransactionType: std::fmt::Display`
     |
     = note: the following trait bounds were not satisfied:
             `TransactionType: std::fmt::Display`
             which is required by `TransactionType: ToString`
note: the trait `std::fmt::Display` must be implemented
    --> /home/pyro1121/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/fmt/mod.rs:1007:1
     |
1007 | pub trait Display: PointeeSized {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     = help: items from traits can only be used if the trait is implemented and in scope
     = note: the following trait defines an item `to_string`, perhaps you need to implement it:
             candidate #1: `ToString`

error[E0277]: `TransactionType` doesn't implement `std::fmt::Display`
   --> src/cli/tui/ui.rs:583:39
    |
583 |                     format!("{:<8} ", t.transaction_type),
    |                              -----    ^^^^^^^^^^^^^^^^^^ `TransactionType` cannot be formatted with the default formatter
    |                              |
    |                              required by this formatting parameter
    |
help: the trait `std::fmt::Display` is not implemented for `TransactionType`
   --> src/core/history.rs:8:1
    |
  8 | pub enum TransactionType {
    | ^^^^^^^^^^^^^^^^^^^^^^^^
    = note: in format strings you may be able to use `{:?}` (or {:#?} for pretty-print) instead
    = note: this error originates in the macro `$crate::__export::format_args` which comes from the expansion of the macro `format` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0599]: no variant or associated item named `Upgrade` found for enum `TransactionType` in the current scope
   --> src/cli/tui/ui.rs:784:48
    |
784 |         crate::core::history::TransactionType::Upgrade => "upgrade <packages>".to_string(),
    |                                                ^^^^^^^ variant or associated item not found in `TransactionType`
    |
   ::: src/core/history.rs:8:1
    |
  8 | pub enum TransactionType {
    | ------------------------ variant or associated item `Upgrade` not found for this enum

error[E0308]: mismatched types
   --> src/package_managers/alpm_direct.rs:176:26
    |
176 |                 version: pkg.version,
    |                          ^^^^^^^^^^^ expected `String`, found `Version`
    |
help: try using a conversion method
    |
176 |                 version: pkg.version.to_string(),
    |                                     ++++++++++++

error[E0308]: mismatched types
   --> src/package_managers/alpm_direct.rs:191:26
    |
191 |                 version: pkg.version,
    |                          ^^^^^^^^^^^ expected `String`, found `Version`
    |
help: try using a conversion method
    |
191 |                 version: pkg.version.to_string(),
    |                                     ++++++++++++

error[E0308]: mismatched types
   --> src/package_managers/alpm_direct.rs:211:26
    |
211 |                 version: Version::from_str(pkg.version()).unwrap_or_else(|_| Version::from_str("0").unwrap()),
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `String`, found `Version`
    |
help: try using a conversion method
    |
211 |                 version: Version::from_str(pkg.version()).unwrap_or_else(|_| Version::from_str("0").unwrap()).to_string(),
    |                                                                                                              ++++++++++++

error[E0308]: mismatched types
   --> src/package_managers/alpm_direct.rs:232:30
    |
232 |                     version: Version::from_str(pkg.version()).unwrap_or_else(|_| Version::from_str("0").unwrap()),
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `String`, found `Version`
    |
help: try using a conversion method
    |
232 |                     version: Version::from_str(pkg.version()).unwrap_or_else(|_| Version::from_str("0").unwrap()).to_string(),
    |                                                                                                                  ++++++++++++

error[E0277]: the trait bound `alpm_types::Version: std::default::Default` is not satisfied
  --> src/package_managers/pkgbuild.rs:16:5
   |
13 | #[derive(Debug, Clone, Default)]
   |                        ------- in this derive macro expansion
...
16 |     pub version: Version,
   |     ^^^^^^^^^^^^^^^^^^^^ the trait `std::default::Default` is not implemented for `alpm_types::Version`

warning: unused variable: `total`
   --> src/cli/tui/app.rs:189:29
    |
189 |                         let total: u64 = parts[1].parse().unwrap_or(0);
    |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_total`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0271, E0277, E0282, E0308, E0425, E0502, E0559, E0599, E0603.
For more information about an error, try `rustc --explain E0271`.
warning: `omg` (lib) generated 4 warnings
error: could not compile `omg` (lib) due to 45 previous errors; 4 warnings emitted
